spring.application.name=discovery-server
eureka.instance.hostname=localhost
# disc server doesnt need to register itself to the server
eureka.client.register-with-eureka=false
# registry is stored services and their mapping to IP
eureka.client.fetch-registry=false
server.port=8761
#spring.devtools.restart.exclude=/spring-cloud-starter-netflix-eureka-server/**, /spring-cloud-starter-netflix-eureka-client/**, /spring-cloud-starter-gateway/**
