spring.application.name=payment-service
server.servlet.context-path=/api/v1/payment
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false

server.port=8445
server.ssl.enabled=true
server.ssl.key-alias=payment
server.ssl.key-store=classpath:payment-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12

# Development Tools and Logging
spring.devtools.livereload.port=0
spring.devtools.restart.enabled=true

paypal.client-id=AZOIrGdz55roalSkzWF9qbUFBaxrO2uVq3VVWTDhGh9cGf2YIEyB7NbzO9GZp8CHWDi8Iojoe146m1Ja
paypal.client-secret=ECh2e5zePBiJYyA2vckKxEV17bIM_ob7PBt3yciuuS_oIp3vmf1VZpGczcX-ISi4gQizf8Ih9g-hmXS1
